NODE_ENV="develop"
PORT=3000
MASTER_DB={"host":"127.0.0.1","port":3306,"username":"root","password":"","database":"gm2"}
SLAVES_DB=[{"host":"127.0.0.1","port":3306,"username":"root","password":"","database":"gm2"}]
REDIS={"host":"localhost","port":6379}
LAZAI_CONFIG="{"privateKey": "", "rpc": "https://testnet.lazai.network", "encryptionSeed": "", "contractAddress": ""}"
IPFS_JWT=""